.ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 16px;
  margin-top: 20px;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.centering {
  text-align: center;
}
.loader {
  height: calc(100vh - 74px);
  display: flex;
  align-items: center;
  justify-content: center;
}
